{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=UpdaterServer;User ID=postgres;Password=postgres;"
  },
  "OpenIddict": {
    "Applications": {
      "UpdaterServer_App": {
        "ClientId": "UpdaterServer_App"      },
      "UpdaterServer_Swagger": {
        "ClientId": "UpdaterServer_Swagger",
        "RootUrl": "https://localhost:44392/"
      }
    }
  }
}
